# backend_cloud

./: .gitignore  env.example  index.js  pom.xml
application/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
ms-launcher/: pom.xml
ms-launcher/src/main/resources/: application-local.properties  application-prod.properties  application.properties
