<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.library</groupId>
        <artifactId>library-hexagonal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ms-launcher</artifactId>
    <packaging>jar</packaging>
    <name>MS Launcher Module</name>
    <description>🚀 Application starter - brings everything together</description>

    <dependencies>
        <!-- All our modules -->
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.library.LibraryApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>